<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:id="@+id/display"
    tools:context=".RegisterActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/logo"/>

    <EditText
        android:id="@+id/usernameRegis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="User name"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/fullnameRegis"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Full name"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/emailRegis"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/passwordRegis"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp" />
    <Button
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:text="Register"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Log In"
        android:id="@+id/txt_login"
        android:layout_marginTop="10dp"/>



</LinearLayout>